

context Task::InPersonalFolder(user: User): boolean
post:
    result = self.InFolders.exists(element.Folder.User = user)

context Task::InGroupFolder(group: Group): boolean
post:
    result = self.InFolders.exists(element.Folder.Group = group)

context Note::InPersonalFolder(user: User): boolean
post:
    result = self.InFolders.exists(element.Folder.User = user)

context Note::InGroupFolder(group: Group): boolean
post:
    result = self.InFolders.exists(element.Folder.Group = group)
