
const FS_SHARED_FOLDER      = 9
const FS_PUBLIC_FOLDER      = 10
const FS_USER_ROOT_FOLDER   = 101
const FS_GROUP_ROOT_FOLDER  = 102

const FK_BASKET             = 101

class Folder
    Title(128):         string
    Summary(196):       string
    Group:              Group       <backNav: AllFolders>
    User:               User        <backNav: Folders>
    FolderOwner:        User        <backNav: AllFolders>
    Kind:               integer
    Status:             integer
    Folders[0..n]:      FolderFolder
    InFolders[0..n]:    FolderFolder
    Notes[0..n]:        FolderNote
    Tasks[0..n]:        FolderTask
    Order:              integer
    GroupId:            integer
    UserId:             integer             
end class


class FolderFolder
    Title(128):         string  
    Kind:               integer   
    Group:              Group       <backNav: FolderFolder>
    Folder(0..1):       Folder      <backNav: InFolders[0..n]>
    InFolder(0..1):     Folder      <backNav: Folders[0..n]>
    GroupId:            integer     
    InFolderId:         integer
    FolderId:           integer
end class

class FolderNote
    Title(128):     string
    Folder(0..1):   Folder  <backNav: Notes[0..n]>
    Note(0..1):     Note    <backNav: InFolders[0..n]>
end class

class FolderTask
    Folder(0..1):   Folder <backNav: Tasks[0..n]>
    Task(0..1):     Task   <backNav: InFolders[0..n]>
end class      

context FolderFolder
inv:
    self.Title = self.Folder.Title
    
context FolderNote
inv:
    self.Title = self.Note.Title
    
context FolderTask::Title
inv:
    result = self.Task.Title

constraint Folder::Folders
    element.InFolderId = self.Id 
    
constraint FolderFolder::Folder
    self.FolderId = element.Id    


context FolderFolder
inv:
    self.Title = self.Folder.Title


context Folder::IsPublic: boolean
post:
     result = (self.Status = FS_PUBLIC_FOLDER)
        
context Folder::IsShared: boolean
post:
     result = (self.Status = FS_SHARED_FOLDER)        
     
context Folder::href: string
post:
    result = '#/folder/' + self.Id  
    
context Folder::fref: string
post:
    result = '/folder/' + self.Id  
    
    
context FolderFolder::href: string
post:
    result = self.Folder.href
    
context FolderFolder::fref: string
post:
    result = self.Folder.fref
    
context FolderNote::href: string
post:
    result = self.Note.href
    
context FolderNote::fref: string
post:
    result = self.Note.fref
            
context FolderFolder::Summary: string
post:
    result = self.Folder.Summary
    
        