class Group
--public:
    Members[0..n]:	        UserGroup       <backNav: Group>
    IsPublic:               boolean

--public:
    Name:                   string

    Lists(0..n):            TaskList
    ArchivedLists(0..n):    TaskList     
    Folders(0..n):          Folder
    MessageChannels(0..n):  MessageChannel  <backNav: Group> 

    AllTags:                string
    ListIndexPrefix:        string
    
    RelatedGroups(0..n):    GroupGroup   <backNav: FromGroup>
    RelatedToGroups(0..n):  GroupGroup   <backNav: Group>
        
    TaskIndexCounter:       integer
end class

class GroupGroup
    Group:                  Group
    FromGroup:              Group
end class

class UserGroup
    Group:                  Group           <backNav: Members[0..n]>
    User:                   User            <backNav: Groups(0..n)>
end class


context Group::OnAfterCreate
post:
    self.ListIndexPrefix = 'OCT'
    let firstList: TaskList in
    
    firstList = self.Lists.newElement
    firstList.Name = "Things to do"
    

constraint Group::Lists
    element.GroupId = self.Id and element.Archived = false


constraint Group::ArchivedLists
    element.GroupId = self.Id and element.Archived = true

