class Group
--public:
    Members[0..n]:	        UserGroup       <backNav: Group>
    IsPublic:               boolean

--public:
    Name:                   string

    Lists(0..n):                TaskList        <backNav: InGroup>
    AllLists(0..n):             TaskList        <backNav: Group>
    Folders(0..n):              Folder          <backNav: InGroup>
    AllFolders(0..n):           Folder          <backNav: Group>
    MessageChannels(0..n):      MessageChannel  <backNav: InGroup> 
    AllMessageChannels(0..n):   MessageChannel  <backNav: Group> 
    AllTags:                string
    ListIndexPrefix:        string
    
    RelatedGroups(0..n):    GroupGroup   <backNav: FromGroup>
    RelatedToGroups(0..n):  GroupGroup   <backNav: Group>
    FolderFolder[0..n]:     FolderFolder <backNav: Group>   
    TaskIndexCounter:       integer
end class

class GroupGroup
    Group:                  Group
    FromGroup:              Group
end class

class UserGroup
    Group:                  Group           <backNav: Members[0..n]>
    User:                   User            <backNav: Groups(0..n)>
end class


context Group::OnAfterCreate
post:
    self.ListIndexPrefix = 'OCT'
    let firstList: TaskList in
    
    firstList = self.Lists.newElement
    firstList.Name = "Things to do"
    

constraint Group::Lists
    element.GroupId = self.Id and element.Status = TLS_GROUP_ACTIVE_LIST


constraint Group::AllLists
    element.GroupId = self.Id 


constraint Group::Folders
    element.GroupId = self.Id and element.Status = FS_GROUP_ROOT_FOLDER


constraint Group::AllFolders
    element.GroupId = self.Id 

constraint Group::MessageChannels
    element.GroupId = self.Id and element.Status = CS_GROUP_ROOT_CHANNEL


constraint Group::AllMessageChannels
    element.GroupId = self.Id 

