const CS_GROUP_ROOT_CHANNEL = 1

class MessageChannel
    Title(128):             string
    Summary(196):           string
    Status:                 integer
    Group(0..1):            Group <backNav: MessageChannels(0..n)>
    GroupId:                integer
    Users[0..n]:            MessageChannelUser <backNav: MessageChannel>
    Messages(0..n):         Message
    MessagesNo:             integer
    Order:                  integer
end class

class Message
    Text(196):	            string
    Tags(64):               string
    Index(8):               string
    Kind:                   integer
    State:                  integer
    Author:                 User            <backNav: MyMessages(0..n)>
    Date:    	            date
    Images:                 string          <readOnly>
    Notes[0..n]:            MessageNote     <backNav: Message>
    Tasks[0..n]:            MessageTask     <backNav: Message>
    Channel(0..1):          MessageChannel  <backNav: Messages>
end class

class MessageNote
    Title(128):     string
    Message(0..1):  Message     <backNav: Notes>
    Note(0..1):     Note        <backNav: InMessages>
end class

class MessageTask
    Title(128):     string
    Message(0..1):  Message     <backNav: Tasks>
    Task(0..1):     Task        <backNav: InMessages>
end class

class MessageChannelUser
    MessageChannel:     MessageChannel
    User:               User
    UserId:             integer
    Summary(196):       string
    Order:              integer
    UnreadMessagesNo:   integer
    LastReadTime:       date
end class


-----------------------------------------------------------------------------------------------------


context MessageChannel::href: string
post:
    result = '/chat/' + self.Id

admin
context MessageChannel::AddMessage(text: string, optional attachements: JsonObject): Message
pre No rights to post messages in this message channel:
    self.accRights > ACC_DENIED
post:
    result = self.Messages.newElement(element.Author=user and element.Date.SetUTCDate and element.Text=text)

    let attachementsNo: integer = attachements.count
    let note: Note
    let task: Task

    let itemId: integer
    let itemType: string

    set(0 .. attachementsNo-1).forAll(i |
        itemType = attachements[i].Type
        itemId = attachements[i].Id

        if itemType = "Note" then

            note = system.GetItem(itemId, "Note")
            if note <> null then
                result.Notes.newElement(element.Note=note and element.Title=note.Title)
            end if

        else if itemType = "Task" then

            task = system.GetItem(itemId, "Task")
            if task <> null then
                result.Tasks.newElement(element.Task=task and element.Title=task.Title)
            end if

        else if itemType = "Folder" then
            -- Folders cannot be attached to message
        end if
        end if
        end if
    )
    self.InformSubscribers()

--admin
context MessageChannel::InformSubscribers()
post:
    self.Users.select(element.User <> user).forAll(element.UnreadMessagesNo = element.UnreadMessagesNo + 1)

admin
context MessageChannel::Subscribe
pre Only group channels can be subscribed:
    self.Status = CS_GROUP_ROOT_CHANNEL and self.accRights > ACC_DENIED
post:
    if not self.Users.select(element = user).exists then
        self.Users.newElement(element.User = user)
    end if

context MessageChannel::GetTitle: string
post:
    if self.Users.count > 0 then
        result = ""
        self.Users.select(element.UserId <> user.Id).forAll(e |
            if not result.isEmpty then
                result = result + ", "
            end if
        result = result + e.User.Name
        )
    else
        result = self.Title
    end if

context MessageChannel::Acc: integer
post:
    result = self.accRights


context MessageChannelUser::href: string
post:
    result = self.MessageChannel.href()


context MessageChannelUser::Title: string
post:
    result = ""
    self.MessageChannel.Users.select(element.UserId <> self.UserId).forAll(e |
        if not result.isEmpty then
            result = result + ", "
        end if
        result = result + e.User.Name
    )

context MessageTask::href: string
post:
    result = self.Task.href

context MessageNote::href: string
post:
    result = self.Note.href

-----------------------------------------------------------------------------------------------------