class Note
    Title(128):             string
    Summary(196):	        string
    Tags(64):               string
    Index(16):              string
    Kind:                   integer
    State:                  integer
    CreationDate:	        date
    ModificationDate:       date
    CreatedBy:              User
    ModifiedBy:             User
    
    Content:	            string     
    Images:                 string      <readOnly>
    InFolders[0..n]:        FolderNote
    InTasks[0..n]:          TaskNote
    InMessages[0..n]:       MessageNote
end class

context Note::OnAfterCreate
post:
    self.CreationDate.SetUTCDate()
    self.CreatedBy = user


context Note::href: string
post:
    result = '/note/' + self.Id


context Note::DeletePermanently
post:
    self.InFolders.removeAll
    self.InTasks.removeAll
    self.InMessages.removeAll
    self.delete

context Note::UpdateMetaInfo
post:
    self.ModificationDate.SetUTCDate()
    self.ModifiedBy = user

context Note::SetTitle(val: string)
post:
    self.Title = val
    self.UpdateMetaInfo()

context Note::SetSummary(val: string)
post:
    self.Summary = val
    self.UpdateMetaInfo()

context Note::SetTags(val: string)
post:
    self.Tags = val
    self.UpdateMetaInfo()

context Note::SetIndex(val: string)
post:
    self.Index = val
    self.UpdateMetaInfo()

context Note::SetContent(val: string)
post:
    self.Content = val
    self.UpdateMetaInfo()


    