
class Project
    Title(128):                 string
    Summary(196):               string
    State:                      integer
    Status:                     integer
    AccCode:                    integer
    StartDate:                  date
    EndDate:                    date
    Order:                      integer
    Group:                      Group       <backNav: AllProjects>
    GroupId:                    integer
    Folders:                    Folder
    Lists(0..n):                TaskList
    AllLists(0..n):             TaskList

    RootActivity:               Activity
    PresentStage:               Activity
    PlannedStage:               Activity
    AllActivities(0..n):        Activity    <backNav: Project>


end class

context Project::Archive
post:
    self.Status = STATUS_ARCHIVED

context Project::Delete
post:
    self.Status = STATUS_DELETED

context Project::SaveAsTamplate
post:
    self.Status = STATUS_TEMPLATE

context Project::href:string
post:
    result = "/project/" + self.Id

constraint Group::AllProjects
    element.GroupId = self.Id

constraint Group::Projects
    element.GroupId = self.Id and element.Status = STATUS_ACTIVE

constraint Group::ProjectTemplates
    element.GroupId = self.Id and element.Status = STATUS_TEMPLATE

constraint Group::ArchivedProjects
    element.GroupId = self.Id and element.Status = STATUS_ARCHIVED

constraint Group::DeletedProjects
    element.GroupId = self.Id and element.Status = STATUS_DELETED

constraint Project::AllLists
    element.GroupId = self.GroupId and element.ProjectId = self.Id

constraint Project::Lists
    element.GroupId = self.GroupId and element.ProjectId = self.Id and element.Status = STATUS_ACTIVE
