
const TAG_COLOR_GRAY        = 0
const TAG_COLOR_RED         = 1
const TAG_COLOR_ORANGE      = 2
const TAG_COLOR_AMBER       = 3
const TAG_COLOR_YELLOW      = 4
const TAG_COLOR_LIME        = 5
const TAG_COLOR_GREEN       = 6
const TAG_COLOR_INDIGO      = 7
const TAG_COLOR_BLUE        = 8
const TAG_COLOR_SKY         = 9
const TAG_COLOR_CYAN        = 10
const TAG_COLOR_TEAL        = 11
const TAG_COLOR_EMERALD     = 12
const TAG_COLOR_VIOLET      = 13
const TAG_COLOR_PURPLE      = 14
const TAG_COLOR_FUCHSIA     = 15
const TAG_COLOR_PINK        = 16
const TAG_COLOR_ROSE        = 17
const TAG_COLOR_SLATE       = 18


class Tag
    Label(48):          string
    Icon(48):           string
    Color:              integer
    Weight:             integer
    ItemColor:          integer

    Notes[0..n]:        TagNote <backNav: Tag>
    Tasks[0..n]:        TagTask <backNav: Tag>
    Files[0..n]:        TagFile <backNav: Tag>

    --Group:              Group   <backNav: Tags[0..n]>
    --GroupId:            integer
end class


class TagNote
    Label(48):          string
    Color:              integer
----Note fields------------------
    Title(128):         string
    Summary(196):	      string
    ModifiedBy:         User
    ModificationDate:   date
    AccCode:            integer
    Order:              integer
    Tag:                Tag     <backNav: Notes>
    Note:               Note    <backNav: Tagc[0..n]>
end class


class TagTask
    Label(48):          string
    Color:              integer
----Task fields------------------
    Title(128):         string
    Summary(196):	    string
    Actor:              User
    DueDate:            date
    Order:              integer
    AccCode:            integer
    Tag:                Tag       <backNav: Tasks>
    Task:               Task      <backNav: Tagc[0..n]>
end class


class TagFile
    Label(48):          string
    Color:              integer
----File fields------------------
    Title(128):         string
    Summary(196):	    string
    ModificationDate:   date
    Order:              integer
    AccCode:            integer
    Tag:                Tag       <backNav: Files>
    File:               UploadedFile      <backNav: Tagc[0..n]>
end class

-------------------------------------------------
--NEVER DO THIS
--context TagNote
--inv:
 --   self.Label = ...
 ------------------------------------------------
context TagNote
inv:
    self.Title = self.Note.Title
inv:
    self.Summary = self.Note.Summary
inv:
    self.ModificationDate = self.Note.ModificationDate


context TagTask
inv:
    self.Title = self.Task.Title
inv:
    self.Summary = self.Task.Summary
inv:
    self.DueDate = self.Task.DueDate


context TagFile
inv:
    self.Title = self.File.Title
inv:
    self.Summary = self.File.Summary
    self.ModificationDate = self.File.ModificationDate