const TLK_KANBAN_CHECKLIST     =  0
const TLK_KANBAN_PROCESS   =  1
const TLK_LIST              =  2
const TLK_CALENDAR          =  3
const TLK_DAY               = 10
const TLK_WEEK              = 11
const TLK_MONTH             = 12


const TLS_GROUP_ARCHVIVED_LIST  = 1000

const TLO_FINISHED_TASKS_HIDDEN = &h00000001


class TaskList
protected:
    Name(128):              string
public:
    Summary(196):           string
private:
    StartDate:              date
    EndDate:                date
public:
    DueDate:                date
    Tasks(0..n):            Task
    AllTasks(0..n):         Task            <backNav: TaskList>
    Order:                  integer
    TaskStates:             string
    Archived:               boolean
    IndexPrefix:            string
    Kind:                   integer
    Status:                 integer
    AccCode:                integer
    Options:                integer

    CanonicalPath(0):       string
    User:                   User            <backNav: AllLists>
    Group:                  Group
    InGroup:                Group
    Activity:               Activity        <backNav: TaskList> --future 1-1
    Project:                Project         <backNav: AllLists>
    UserId:                 integer
    GroupId:                integer
    ActivityId:             integer
    ProjectId:              integer

    SubscribedBy(0..n):     UserTaskList     <backNav: List>

    ArchivedTasks(0..n):    Task
    HiddenTasks(0..n):      Task
end class


class UserTaskList
    User:                   User            <backNav: SubscribedLists>
    List:                   TaskList        <backNav: SubscribedBy>
    LinkInfo:               integer
    Order:                  integer
    Role:                   integer
    ListId:                 integer
    UserId:                 integer
end class



constraint TaskList::Tasks
    element.TaskListId = self.Id and element.Status = STATUS_ACTIVE

constraint TaskList::ArchivedTasks
    element.TaskListId = self.Id and element.Status = STATUS_ARCHIVED

constraint TaskList::HiddenTasks
    element.TaskListId = self.Id and element.Status = STATUS_HIDDEN

constraint TaskList::Project
    self.GroupId = element.GroupId and self.ProjectId = element.Id


context TaskList::SetStartDate(startDate: date)
post:
    let delta: integer = 0
    
    if startDate.NotNull and self.StartDate.NotNull then
        delta = startDate - self.StartDate
    end if

    self.StartDate = startDate
    
    if delta <> 0 then
        if self.EndDate.NotNull then --.isNull nie działa. Nie można nazywać metod ocl keywordami
            self.EndDate = self.EndDate + delta
        end if
        if self.EndDate.NotNull then
            self.DueDate = self.DueDate + delta
        end if

        self.ShiftTasksDates(delta)
    end if

context TaskList::ShiftTasksDates(delta: integer)
post:
    self.Tasks.forAll(t| t.ShiftDates(delta))

context Task::ShiftDates(delta: integer)
post:
    if self.StartDate.NotNull then
        self.StartDate = self.StartDate + delta
    end if

    if self.EndDate.NotNull then
        self.EndDate = self.EndDate + delta
    end if

    if self.DueDate.NotNull then
        self.DueDate = self.DueDate + delta
    end if


context TaskList::SetEndDate(endDate: date)
post:
    self.EndDate = endDate

context TaskList::GetStartDate()
post:
    result = self.StartDate

context TaskList::GetEndDate()
post:
    result = self.EndDate

context TaskList::ResetStartDate
post:
    self.StartDate = 2026.01.01


constraint TaskList::AllTasks
    element.TaskListId = self.Id


constraint TaskList::Group
    self.GroupId = element.Id


context TaskList::SwitchToList
post:
    if self.Kind = TLK_KANBAN_CHECKLIST then
        self.Kind = TLK_LIST
    end if


context TaskList::SwitchToKanban
post:
    if self.Kind = TLK_LIST then
        self.Kind = TLK_KANBAN_CHECKLIST
    end if

context TaskList::SwitchToCalendar
post:
    self.Kind = TLK_CALENDAR

context TaskList::href: string
post:
    select case self.Kind
    case TLK_KANBAN_CHECKLIST --0:
        result = '/listboard/' + self.Id
    case TLK_KANBAN_PROCESS --0:
        result = '/listboard/' + self.Id
    case TLK_LIST
        result = '/tasklist/' + self.Id
    case TLK_CALENDAR
        result = '/listboard/' + self.Id
    case TLK_DAY
        result = '/tasklist/' + self.Id
    case else
        result = '/tasklist/' + self.Id
    end select


--#260
context TaskList::FinishAll()
post:
    self.Tasks.select(element.State <> STATE_FINISHED).forAll(element.Finish())

--#260
context TaskList::MoveMeToArchive()
post:
    --self.Tasks.forAll(element.Status = STATUS_ARCHIVED)
    -- self.Archived = true
    self.Status = STATUS_ARCHIVED
    self.ValidateSubTreeCanonicalPaths()

context TaskList::RestoreFromArchive
post:
    self.Status = STATUS_ACTIVE
    self.ValidateSubTreeCanonicalPaths()

context TaskList::MoveMeToTrash()
post:
    self.Status = STATUS_DELETED
    self.ValidateSubTreeCanonicalPaths()

context TaskList::RestoreFromTrash
post:
    self.Status = STATUS_ACTIVE
    self.ValidateSubTreeCanonicalPaths()

context TaskList::CreateTaskC(t: string): Task
post:
    let task: Task = new Task
    task.Title = t
    self.Tasks.insert(task)



context TaskList::CreateTaskEx(properties: JsonObject): Task
post:
    let task: Task = user.CreatedTasks.newElement in
    task.TaskList = self

    task.Title = properties.Title
    task.Summary = properties.Summary
    task.Description = properties.Description
    task.ListOrder = properties.ListOrder
    task.State = properties.State
    task.Tags = properties.Tags
    task.Status = STATUS_ACTIVE


    if self.IndexPrefix.Len <> 0 then
        task.Index = self.IndexPrefix + '-' + (self.Tasks.count + 1)
    else if self.Group <> null then
        self.Group.TaskIndexCounter = self.Group.TaskIndexCounter + 1
        task.Index = self.Group.ListIndexPrefix + '-' + self.Group.TaskIndexCounter
    end if
    end if


    result = task


--context TaskList::CreateTask(title: string, summary: string, state: integer, optional tags: string, optional actor: User): Task
--post:
--    let props :JsonObject = {
--        Title: title,
--        Summary: summary,
--        State: state,
--        Tags: tags
--    }
--
--    result = self.CreateTaskEx(props)
--    result.Actor = actor


context TaskList::CreateTask(title: string, summary: string, state: integer, optional tags: string, optional actor: User): Task
post:
    let task: Task = self.Tasks.newElement(t| t.Title = title and t.Summary = summary and t.State = state and t.Tags = tags and t.Actor = actor) in
    if self.IndexPrefix.Len <> 0 then
        task.Index = self.IndexPrefix + '-' + (self.Tasks.count + 1)
    else if self.Group <> null then
        self.Group.TaskIndexCounter = self.Group.TaskIndexCounter + 1
        task.Index = self.Group.ListIndexPrefix + '-' + self.Group.TaskIndexCounter
    end if
    end if

    result = task


context TaskList::CreateJTask(title: string, summary: string, state: integer, optional tags: string, optional actor: User): Task
post:
    let props :JsonObject = {
        Title: title,
        Summary: summary,
        State: state,
        Tags: tags
    }

    result = self.CreateTaskEx(props)
    result.Actor = actor


context TaskList::TasksCount: integer
post:
    result = self.Tasks.count

context TaskList::TasksInfo: string
post:
    result = self.Tasks.sum(element.Title + "; ")


context TaskList::SetName(val: string)
post:
    self.Name = val
    self.ValidateSubTreeCanonicalPaths()


context TaskList::GetName(): string
post:
    result = self.Name

-- ===========================================================================================


context TaskList::GetTaskStates(): JsonObject
post:
    if self.TaskStates.Len <> 0 then
        result = new JsonObject
        result.Parse(self.TaskStates)
    else
        result = [
            {
                name: '__; en: To do; es: Por hacer; pl: Do zrobienia',
                state: STATE_UNSPECIFIED
            },
            {
                name: '__; en: Finished; es: Terminado; pl: Zakończone',
                state: STATE_FINISHED
            }
        ]

        self.TaskStates = result.ToString()
    end if



context TaskList::AddColumn(pos: integer, optional state: integer = 0, optional name: string = ""): JsonObject
post:
    if self.Kind = TLK_KANBAN_CHECKLIST then
        result = self.AddChecklistColumn(pos, state, name)
    else if self.Kind = TLK_KANBAN_PROCESS then
        result = self.AddProcessColumn(pos, state, name)
    end if
    end if

context TaskList::GetMinState()
post:
    let states: JsonObject = new JsonObject
    states.Parse(self.TaskStates)
    --result = states.min(element.state) BUM! - do sprawdzenia
    let columnsNo: integer = states.count
    let state: integer

    let minState: integer = 100000
    set(0 .. columnsNo-1).forAll(i |
        state = states[i].state

        if state < minState then
            minState = state
        end if
    )

     result = minState




context TaskList::AddChecklistColumn(pos: integer, optional state: integer, optional name: string): JsonObject
pre:
    self.TaskStates.Len <> 0
post:
    let prevStates: JsonObject = new JsonObject
    prevStates.Parse(self.TaskStates)

    let columnsNo: integer = prevStates.count

    let maxToDoState: integer = 0
    let todoStates: JsonObject = []
    let colState: integer

    set(0 .. columnsNo-1).forAll(i |
        colState = prevStates[i].state

        if colState < STATE_FINISHED then
            todoStates = [..., prevStates[i]]
            if colState > maxToDoState then
                maxToDoState = colState
            end if
        end if
    )


    if state = 0 then
        state = maxToDoState + 1
    end if

    if name.Len = 0 then
        name = "To Do (" + todoStates.count + ")"
    end if

    let newColumn: JsonObject = {
        name: name,
        state: state
    }

    let states: JsonObject = []

    if pos > 0 then
        set(0 .. pos - 1).forAll(i |
            states = [..., prevStates[i]]
        )
    end if

    states = [..., newColumn]

    if pos < columnsNo then
        set(pos .. columnsNo-1).forAll(j |
            states = [..., prevStates[j]]
        )
    end if

    self.TaskStates = states.ToString
    result = states


context TaskList::AddProcessColumn(pos: integer, state: integer, name: string): JsonObject
pre:
    self.TaskStates.Len <> 0
post:
    let prevStates: JsonObject = new JsonObject
    prevStates.Parse(self.TaskStates)

    let columnsNo: integer = prevStates.count

    let canAddColumn: boolean = true
    let colState: integer
    set(0 .. columnsNo-1).forAll(i |
        colState = prevStates[i].state
        if colState = state then
            canAddColumn = false
        end if
    )

    if canAddColumn then
        let newColumn: JsonObject = {
            name: name,
            state: state
        }

        let states: JsonObject = []

        if pos > 0 then
            set(0 .. pos - 1).forAll(i |
                states = [..., prevStates[i]]
            )
        end if

        states = [..., newColumn]

        if pos < columnsNo then
            set(pos .. columnsNo-1).forAll(j |
                states = [..., prevStates[j]]
            )
        end if
        self.TaskStates = states.ToString
        result = states
    else
        result = null
    end if

context TaskList::MoveColumn(pos: integer, shift: integer): JsonObject
pre:
    self.TaskStates.Len <> 0
post:
    let prevStates: JsonObject = new JsonObject
    prevStates.Parse(self.TaskStates)

    let statesNo: integer = prevStates.count
    let newPos: integer = pos + shift
    if newPos < 0 then
        newPos = 0
    else if newPos >= statesNo then
        newPos = statesNo-1
    end if
    end if

    if newPos = pos then
        result = prevStates
    else
        let states: JsonObject = []

        if newPos < pos then
            set(0 .. newPos-1).forAll(i |
                states = [..., prevStates[i]]
            )

            states = [..., prevStates[pos]]

            set(newPos .. pos-1).forAll(i |
                states = [..., prevStates[i]]
            )

            set(pos+1 .. statesNo-1).forAll(i |
                states = [..., prevStates[i]]
            )
        else
            set(0 .. pos-1).forAll(i |
                states = [..., prevStates[i]]
            )

            set(pos+1 .. newPos).forAll(i |
                states = [..., prevStates[i]]
            )

            states = [..., prevStates[pos]]

            set(newPos+1 .. statesNo-1).forAll(i |
                states = [..., prevStates[i]]
            )
        end if

        self.TaskStates = states.ToString()
        result = states
    end if

context TaskList::ChangeColumnName(pos: integer, newName: string): JsonObject
pre:
    self.TaskStates.Len <> 0
post:
    let prevStates: JsonObject = new JsonObject
    prevStates.Parse(self.TaskStates)

    let columnsNo: integer = prevStates.count

    let states: JsonObject = []
    set(0 .. pos-1).forAll(i |
        states = [..., prevStates[i]]
    )

    let changedColumn: JsonObject = {
        name: newName,
        state: prevStates[pos].state,
    }

    states = [..., changedColumn]

    set(pos+1 .. columnsNo).forAll(i |
        states = [..., prevStates[i]]
    )

    self.TaskStates = states.ToString()
    result = states

context TaskList::RemoveColumn(pos: integer, optional moveTasksTo: integer=STATE_UNSPECIFIED): JsonObject
post:
     if self.Kind = TLK_KANBAN_CHECKLIST then
        result = self.RemoveChecklistColumn(pos, moveTasksTo)
    else if self.Kind = TLK_KANBAN_PROCESS then
        result = self.RemoveProcessColumn(pos, moveTasksTo)
    end if
    end if

context TaskList::RemoveChecklistColumn(pos: integer, optional moveTasksTo: integer=STATE_UNSPECIFIED): JsonObject
pre:
    self.TaskStates.Len <> 0
post:
    let prevStates: JsonObject = new JsonObject
    prevStates.Parse(self.TaskStates)

    let columnsNo: integer = prevStates.count
    let states: JsonObject = []

    set(0 .. pos-1).forAll(i |
        states = [..., prevStates[i]]
    )

    set(pos+1 .. columnsNo-1).forAll(i |
        states = [..., prevStates[i]]
    )

    let removingState: integer = prevStates[pos].state
    self.Tasks.forAll(t |
        if t.State = removingState then
            t.ChangeTaskState(moveTasksTo)
        end if
    )

    self.TaskStates = states.ToString()
    result = states

context TaskList::RemoveProcessColumn(pos: integer, optional moveTasksTo: integer=STATE_UNSPECIFIED): JsonObject
pre:
    self.TaskStates.Len <> 0
post:
    let prevStates: JsonObject = new JsonObject
    prevStates.Parse(self.TaskStates)

    let columnsNo: integer = prevStates.count
    let states: JsonObject = []

    set(0 .. pos-1).forAll(i |
        states = [..., prevStates[i]]
    )

    set(pos+1 .. columnsNo-1).forAll(i |
        states = [..., prevStates[i]]
    )

    let removingState: integer = prevStates[pos].state
    self.Tasks.forAll(t |
        if t.State = removingState then
            t.ChangeTaskState(moveTasksTo)
        end if
    )

    self.TaskStates = states.ToString()
    result = states


context TaskList::CreateTaskInColumn(properties: JsonObject, pos: integer): Task
pre:
    self.TaskStates.Len <> 0
post:
    result = self.CreateTaskEx(properties)

    let states: JsonObject = new JsonObject
    states.Parse(self.TaskStates)

    let newTaskState: integer = states[pos].state
    result.ChangeTaskState(newTaskState)


context TaskList::ChangeTaskColumn(task: Task, columnNo: integer): Task
pre:
    self.TaskStates.Len <> 0
post:
    let states: JsonObject = new JsonObject
    states.Parse(self.TaskStates)

    let newState: integer = states[columnNo].state
    task.ChangeTaskState(newState)
    result = task




context TaskList::ChangeListKind(template: JsonObject): string
post:
    self.Kind = template.Kind

    let newTaskStates: string = template.TaskStates.ToString()

    if self.TaskStates <> newTaskStates then
        self.Tasks.forAll(self.NormalizeTaskState(element))
    end if

    self.TaskStates = newTaskStates

    self.ValidateSubTreeCanonicalPaths()

    result = self.href()


context TaskList::NormalizeTaskState(task: Task): integer
pre:
    self.TaskStates.Len <> 0
post:
    let states: JsonObject = new JsonObject
    states.Parse(self.TaskStates)

    let statesNo: integer = states.count

    let columnState: integer
    let bestState: integer

    if statesNo > 0 then
        bestState = states[0].state
    else
        bestState = 0
    end if

    set(0 .. statesNo-1).forAll(i |
        columnState = states[i].state

        if task.State >= columnState then
            bestState = columnState
        end if

    )

    task.ChangeTaskState(bestState)
    result = bestState


context TaskList::CopyToBasket(optional flags: integer = 0): ElementReference
post:
    result = user.Clipboard.Push(self.Id, self.oclType, self.ref, self.Name, self.Summary, "notebook", self.href, flags)


context TaskList::CopyTaskToBasket(task: Task, optional flags: integer = 0): ElementReference
post:
    result = user.Clipboard.Push(task.Id, task.oclType, task.ref, task.Title, task.Summary, task.icon, task.href, flags)


context TaskList::CutTaskToBasket(task: Task, optional flags: integer = 0): ElementReference
post:
    result = user.Clipboard.Push(task.Id, task.oclType, task.ref, task.Title, task.Summary, task.icon, task.href, flags)
    task.TaskList = null


context TaskList::AttachClipboard(references: JsonObject): TaskList
post:
    let referencesNo: integer = references.count
    let maxOrder: integer = self.Tasks.max(element.ListOrder)
    let order: integer = maxOrder + ORDER_STEP

    let reference: JsonObject
    let id: integer
    let typeName: string
    let flags: integer

    let task: Task

    set(0 .. referencesNo-1).forAll(i |
        reference = references[i]
        id = reference.id
        typeName = reference.typeName
        flags = reference.flags         -- todo: EIF_CUT handle

        select case typeName
            case 'Task'
                task = system.GetItem(id, typeName)
                if task <> null then
                    if task.MoveToList(self, order) then
                        order = order + ORDER_STEP
                    end if
                end if
        end select
    )
    result = self



context TaskList::CalculateCanonicalPath: string
post:
    let parentPath: JsonObject
    let canonicalPath: JsonObject


    if self.Project <> null then
        parentPath = new JsonObject
        parentPath.Parse(self.Project.CanonicalPath)
        if parentPath.count > 0 then
            canonicalPath = [...parentPath]
        else
            canonicalPath = []
        end if

        canonicalPath = [...,
        {
            Name:       self.Project.Title,
            Summary:    self.Project.Summary,
            href:       self.Project.href,
        }]

        select case self.Status
            case STATUS_ARCHIVED
                canonicalPath = [...,
                {
                    Name: '__; en: Project archive; es: Archivo del proyecto; pl: Archiwum projektu',
                    href: '/projectarchive/' + self.ProjectId
                }]

            case STATUS_DELETED
                canonicalPath = [...,
                {
                    Name: '__; en: Project trash; es: Basura del proyecto; pl: Kosz projektu',
                    href: '/projecttrash/' + self.ProjectId
                }]

        end select

        
            
    else if self.User <> null then
        select case self.Status
            case STATUS_ACTIVE
                canonicalPath = [
                    {
                        Name: '__; en: My lists; es: Mis listas; pl: Moje listy',
                        href: '/mylists'
                    }
                ]

            case STATUS_ARCHIVED
                canonicalPath = [
                    {
                        Name: '__; en: My archived lists; es: Mis listas archivadas; pl: Moje zarchiwizowane listy',
                        href: '/myarchivedlists'
                    }
                ]

            case STATUS_DELETED
                canonicalPath = [
                    {
                        Name: '__; en: My deleted lists; es: Mis listas eliminadas; pl: Moje usunięte listy',
                        href: '/mydeletedlists'
                    }
                ]
                
        end select
        
    else
        select case self.Status
            case STATUS_ACTIVE
                canonicalPath = [
                    {
                        Name: '__; en: Common lists; es: Listas comunes; pl: Wspólne listy',
                        href: '/alllists'
                    }
                ]

            case STATUS_ARCHIVED
                canonicalPath = [
                    {
                        Name: '__; en: Archived lists; es: Listas comunes; pl: Zarchiwizowane listy',
                        href: '/archivedlists'
                    }
                ]

            case STATUS_DELETED
                canonicalPath = [
                    {
                        Name: '__; en: Deleted lists; es: Listas eliminadas; pl: Usunięte listy',
                        href: '/deletedlists'
                    }
                ]

            case STATUS_TEMPLATE
                canonicalPath = [
                    {
                        Name: '__; en: List templates; es: Plantillas de listas; pl: Szablony list',
                        href: '/listtemplates'
                    }
                ]
        end select
    end if
    end if

    result = canonicalPath.ToString()

context TaskList::GetCanonicalPath: JsonObject
post:
    if not self.CanonicalPath.isEmpty then
        result = new JsonObject
        result.Parse(self.CanonicalPath)
    else
        result = null
    end if

context TaskList::ValidateSubTreeCanonicalPaths
post:
    self.CanonicalPath = self.CalculateCanonicalPath()

    self.Tasks.forAll(task: Task |
        if not task.InFolders.exists(element.IsCanonical) then
            task.ValidateSubTreeCanonicalPaths()
        end if
    )


context TaskList::Subscribe: UserTaskList
post:
    result = self.SubscribeToUser(user)



admin context TaskList::SubscribeToUser(usr: User): UserTaskList
post:
    let maxOrder: integer

    result = usr.SubscribedLists.select(element.List = self).first

    if result = null then
        maxOrder = usr.SubscribedLists.max(element.Order) + ORDER_STEP
        result = usr.SubscribedLists.newElement(element.List = self and element.Order = maxOrder)
    end if

context TaskList::Unsubscribe: boolean
post:
    let subEntry: UserTaskList = user.SubscribedLists.select(element.List = self).first
    if subEntry <> null then
        subEntry.delete
        result = true
    else
        result = false
    end if

context TaskList::IsSubscribed: boolean
post:
    result = user.SubscribedLists.exists(element.List = self)


context TaskList::AreFinishedTasksHidden: boolean
post:
    result = (self.Options & TLO_FINISHED_TASKS_HIDDEN) <> 0


context TaskList::SetFinishedTasksHidden(val: boolean)
post:
    if val = true then
        self.Options = self.Options | TLO_FINISHED_TASKS_HIDDEN
    else
        self.Options = self.Options & (~TLO_FINISHED_TASKS_HIDDEN)
    end if

--#export operations #api operations to tagi w c++. System nie jest jeszcze szczelny

export -- en:Repeat list; pl:Powtóch listę
context TaskList::RepeatList: string
pre Cannot repeat list not attached to group or user:
    not (self.Group.isNull and self.User.isNull)
post:
    
    let copy: TaskList in
    let order: integer = 0 in

    if self.Project <> null then
        order = self.Project.Lists.max(element.Order) + ORDER_STEP 
        copy = self.Project.Lists.newElement(element.Order = order)
    else if self.Group <> null then
        order = group.Lists.max(element.Order) + ORDER_STEP 
        copy = group.Lists.newElement(element.Order = order)
    else if self.User <> null then
        order = user.MyLists.max(element.Order) + ORDER_STEP 
        copy = user.MyLists.newElement(element.Order = order)
    end if
    end if
    end if

    copy.Repeat(self)
    copy.ValidateSubTreeCanonicalPaths()
    result = copy.href()

export -- en: Save as template; pl: Zapisz jako wzorzec
context TaskList::SaveAsTemplate: string
post:
    let copy: TaskList in
    copy = group.ListTemplates.newElement() 

    copy.Order = group.ListTemplates.max(element.Order) + ORDER_STEP
    
    copy.Repeat(self)
    copy.ValidateSubTreeCanonicalPaths()
    result = copy.href()


export -- en: New lost; pl: Nowa lista w kontekście list prywatnych
context TaskList::CreatePrivateList: TaskList
post:
    let copy: TaskList in
    copy = group.ListTemplates.newElement()

    copy.Repeat(self)
    result = copy

export -- en: New lost; pl: Nowa lista w kontekście list grupy
context TaskList::CreateGroupList: TaskList
post:
    let copy: TaskList in
    copy = group.ListTemplates.newElement()

    copy.Repeat(self)
    result = copy




context TaskList::Repeat(src: TaskList)
post:
    self.Name = src.Name
    self.Summary = src.Summary
    self.StartDate = src.StartDate
    self.EndDate = src.EndDate
    self.DueDate = src.DueDate

    --self.Order = src.Order
    self.TaskStates = src.TaskStates
    self.Archived = src.Archived
    self.IndexPrefix = src.IndexPrefix
    self.Kind = src.Kind
    --self.Status = src.Status
    self.AccCode = src.AccCode
    self.Options = src.Options
    self.RepeatTasks(src)

context TaskList::RepeatTasks(src: TaskList)
post:
    let initialState: integer = self.GetMinState()
    src.AllTasks.forAll(self.RepeatTask(element, initialState))


context TaskList::RepeatTask(src: Task, initialState: integer)
post:
    let task: Task = self.Tasks.newElement(element.Copy(src))
    task.ResetState(initialState)


context Task::ResetState(initialSate: integer)
post:
    self.State = initialSate



--#export operations #api operations
export
context TaskList::SampleDates
post:
    self.StartDate.SetSystemDate
    self.EndDate = self.StartDate + 1440 * 14
    let d: date = self.StartDate
    self.Tasks.forAll(element.StartDate = d and d = d + 1440)
    self.Tasks.forAll(element.DueDate = d and d = d + 1440)




-- =====================================================================================

context UserTaskList::Name: string
post:
    result = self.List.Name

context UserTaskList::SetName(value: string)
post:
    self.List.Name = value

context UserTaskList::Title: string
post:
    result = self.List.Name

context UserTaskList::SetTitle(value: string)
post:
    self.List.Name = value

context UserTaskList::Summary: string
post:
    result = self.List.Summary

context UserTaskList::SetSummary(value: string)
post:
    self.List.Summary = value

context UserTaskList::href: string
post:
    result = self.List.href

context UserTaskList::MoveTop: UserTaskList
post:
    let topList: UserTaskList = self.User.SubscribedLists.orderedBy("Order").first
    if topList <> self then
        self.Order = topList.Order - ORDER_STEP
    end if
    result = self

context UserTaskList::MoveUp: UserTaskList
post:
    let prevList: UserTaskList = self.User.SubscribedLists.orderedBy("Order").select(element.Order < self.Order).last
    let prevListOrder: integer = prevList.Order
    if prevList <> null then
        prevList.Order = self.Order
        self.Order = prevListOrder
    end if
    result = self

context UserTaskList::MoveDown: UserTaskList
post:
    let nextList: UserTaskList = self.User.SubscribedLists.orderedBy("Order").select(element.Order > self.Order).first
    let nextListOrder: integer = nextList.Order
    if nextList <> null then
        nextList.Order = self.Order
        self.Order = nextListOrder
    end if
    result = self

context UserTaskList::IsPersonal: boolean
post:
    result = self.List.User <> null

context UserTaskList::IsInGroup(g: Group): boolean
post:
    if self.List.InGroup = g then
        result = true
    else
        result = false
    end if
