-- Genaral status of Tasks, TaskLists and Projects
const STATUS_ACTIVE = 0     -- This is a data we usually work on
const STATUS_ARCHIVED = 1
--Genaral status of Tasks, TaskLists and Projects
const STATE_DRAFT       = 0     --Draft, Under construction, Concept, Story 
const STATE_PREPARED    = 1     --This is a data we usually work on
-- <2 .. 99> ARE USER DEFINED STATES IN WORKFLOWS FOR PLANNING PHASES
const STATE_ACCEPTED    = 100
const STATE_STARTED     = 101
-- <102 .. 99998> ARE USER DEFINED STATES IN WORKFLOWS FOR PRODUCTION
const STATE_FINISHED    = 1000     
const STATE_CANCELLED   = 1001    

--?enum state = [draft: 0, prepared: 1, accepted: 100, started: 101]
const ORDER_STEP        = 64


class Task
    Title(128):             string
    Summary(196):	        string
    Tags(64):               string
    Index(16):              string
    Kind:                   integer
    State:                  integer
    Actor:                  User
    DueDate:		        date
    Effort:                 integer
    Status:                 integer
       
    Steps[0..n]:	        TaskStep 
    Description:	        string     
    Images:                 string      <readOnly>

    TaskList(0..1):         TaskList
    InFolders[0..n]:        FolderTask
    Notes[0..n]:            TaskNote
    ListOrder:              integer
    UserOrder:              integer
    
    TaskListId:             integer
    ActorId:                integer
end class


class TaskStep
    Label:                  string
    Done:                   boolean
    Order:                  integer
end class

class TaskNote
    Note:                   Note <backNav: InTasks>
    Task:                   Task <backNav: Notes>
end class


constraint Task::TaskList
    self.TaskListId = element.Id


context Task::Finish()
post:
    self.State = STATE_FINISHED


context Task::Archive()
post:
    self.Status = STATUS_ARCHIVED
    
context Task::MainPage: string
post:
    result = "TaskDoc/"+self.Id
    

