-- Genaral status of Tasks, TaskLists and Projects
const STATUS_ACTIVE = 0     -- This is a data we usually work on
const STATUS_ARCHIVED = 1


-- --Genaral status of Tasks, TaskLists and Projects
-- const STATE_DRAFT       = 0     --Draft, Under construction, Concept, Story 
-- const STATE_PREPARED    = 1     --This is a data we usually work on
-- -- <2 .. 99> ARE USER DEFINED STATES IN WORKFLOWS FOR PLANNING PHASES
-- const STATE_ACCEPTED    = 100
-- const STATE_STARTED     = 101
-- -- <102 .. 99998> ARE USER DEFINED STATES IN WORKFLOWS FOR PRODUCTION
-- const STATE_FINISHED    = 1000     
-- const STATE_CANCELLED   = 1001    

const STATE_UNSPECIFIED       = 0     -- [000-999]
const STATE_IN_PREPARATION    = 1000  -- [1000-1999]
const STATE_PLANNED           = 2000  -- [2000-2999]
const STATE_READY             = 3000  -- [3000-3999] 
const STATE_EXECUTING         = 4000  -- [4000 - 6999]
const STATE_FINISHED          = 7000  -- [7000 - 7999]
const STATE_CLOSED            = 8000  -- [8000 - 8999] 
const STATE_ARCHIVED          = 9000  -- [9000 - 9999]

--?enum state = [draft: 0, prepared: 1, accepted: 100, started: 101]
const ORDER_STEP        = 64


class Task
    Title(128):             string
    Summary(196):	        string
    Tags(64):               string
    Index(16):              string
    Kind:                   integer
    State:                  integer
    Actor:                  User
    DueDate:		        date
    Effort:                 integer
    Status:                 integer
       
    Steps[0..n]:	        TaskStep 
    Description:	        string     
    Images:                 string      <readOnly>

    TaskList(0..1):         TaskList    <backNav: AllTasks>
    InFolders[0..n]:        FolderTask
    Notes[0..n]:            TaskNote
    InMessages[0..n]:       MessageTask
    ListOrder:              integer
    UserOrder:              integer
    
    TaskListId:             integer
    ActorId:                integer
end class


class TaskStep
    Label:                  string
    Done:                   boolean
    Order:                  integer
end class

class TaskNote
    Note:                   Note <backNav: InTasks>
    Task:                   Task <backNav: Notes>
end class


constraint Task::TaskList
    self.TaskListId = element.Id


context Task::Finish()
post:
    self.State = STATE_FINISHED


context Task::Archive()
post:
    self.Status = STATUS_ARCHIVED
    
context Task::MainPage: string
post:
    result = "TaskDoc/"+self.Id

context Task::href: string
post:
    result = '/task/' + self.Id


context Task::DeletePermanently
post:
    self.InFolders.removeAll
    self.InMessages.removeAll
    self.Notes.removeAll
    self.delete
    

context Task::ChangeTaskState(newState: integer)
post:
    self.State = newState

context Task::MoveToList(list: TaskList)
post:
    let newState: integer = list.FindRightStateIncommingTask(self)
    self.TaskList = list
    self.State = newState