
context TaskList::tt(): boolean
post:
    result = self.TaskStates.isEmpty()

context App::JS: string
post:
    let j: JsonObject = ["ala", "ma", "kota"]
    result = j[1]


context App::JD: string
post:
    let j: JsonObject = ["a", 2010.6.15, 135, 10.7]
    let s:string =  j[0]
    let i:integer = j[2]
    --let n:currency =  j[3]
    --let d:date =    j[1]

    result = s + i

context App::js1: string
post:
    let j: JsonObject = ['A', 'B', 'C']
    let c: integer = j.count
    let s: string
    set(0 .. c-1).forAll(i | 
        s = j[i]
        result = result + s + ' ')

context App::js2: string
post:
    let j: JsonObject = ['A', 'B', 'C']
    j.forAll(s: string | result = result + s + ' ')