
context App::MigrateStructure(FromVersion: string): string
post:
    select case FromVersion
        case "1.1.0"
            result = self.MigrateFrom110()
        case "1.0.0"
            result = self.MigrateFrom100()
        case else
            result = "Unknown version to migrate from " + FromVersion
    end select


context App::MigrateFrom110(): string
post:
    result = "Migration to 1.2.0:\n"
    result = result + "TaskList::Summary field added for:\n"
    system.allInstances("TaskList").forAll( result = result + element.Name + "\n")


context App::MigrateFrom100(): string
post:
    result = ""

    let g: Group = new Group

    -- removing default Things to do list created on Group::OnAfterCreate
    g.Lists.removeAll
    
    g.IsPublic = false
    g.Name = "Human Dialog"
    result = result + "Group " + g.Name + " created"

    -- Group::Members
    system.allInstances("User").forAll(g.AddUser(element))  
    result = result + "Users added: " + g.Members.count + "\n"
    
    system.allInstances("TaskList").select(element.Archived = true).forAll(element.Status = TLS_GROUP_ARCHVIVED_LIST)
    system.allInstances("TaskList").forAll(element.Group = g)
    result = result + "Lists added: " + g.AllLists.count + "\n"
    
    -- hardcoded because no such properties in App anymore
    g.AllTags = "#Error:bg-red-600 #Sample:bg-rose-600 #Svelte:bg-violet-600 #AWS:bg-orange-600 #cluster:bg-sky-600 #auth:bg-emerald-600 #Feature:bg-blue-600 #Model:bg-sky-600 #docs:bg-violet-600 #general:bg-blue-600 #Rvm:bg-fuchsia-600 #??:bg-rose-600 #blog:bg-lime-600 #Firma:bg-emerald-600"
    g.ListIndexPrefix = 'OCT'
    g.TaskIndexCounter = 314
    
    